program_id	GO_BP	synGO	LoF
2	GOBP_OXIDATIVE_PHOSPHORYLATION (9.26e-36) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.02e-32) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.40e-32) | GOBP_ELECTRON_TRANSPORT_CHAIN (5.66e-30) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.57e-29)	postsynaptic proteasome (2.83e-12) | presynaptic proteasome (2.83e-12) | protein catabolic process at presynapse (GO:0140247) (1.35e-11) | protein catabolic process at postsynapse (GO:0140249) (2.75e-11) | postsynaptic ribosome (3.32e-03)	POGZ (-1.02); SNAP25 (-1.21); VEZF1 (-0.90)
3	GOBP_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION (9.78e-04) | GOBP_NITROGEN_COMPOUND_TRANSPORT (6.57e-03) | GOBP_PROTEIN_TRANSPORT (6.57e-03) | GOBP_INTRACELLULAR_TRANSPORT (1.11e-02) | GOBP_MAINTENANCE_OF_SYNAPSE_STRUCTURE (1.13e-02)	structural constituent of postsynaptic density (GO:0098919) (2.47e-03) | structural constituent of active zone (GO:0098882) (5.87e-02) | postsynaptic density (GO:0014069) (1.90e-01)	MEIS2 (0.84); WAC (0.93); ZNF823 (1.14)
4	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (2.67e-06) | GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (1.13e-05) | GOBP_ATP_BIOSYNTHETIC_PROCESS (3.89e-05) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (5.21e-05) | GOBP_MITOCHONDRIAL_ELECTRON_TRANSPORT_NADH_TO_UBIQUINONE (3.37e-04)	synaptic vesicle proton loading (GO:0097401) (9.66e-03) | postsynaptic proteasome (3.46e-02) | presynaptic proteasome (3.46e-02) | protein catabolic process at presynapse (GO:0140247) (1.32e-01) | protein catabolic process at postsynapse (GO:0140249) (1.42e-01)	CHD8 (1.05); TRIO (0.65)
5	GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (8.68e-10) | GOBP_CYTOPLASMIC_TRANSLATION (8.68e-10) | GOBP_OXIDATIVE_PHOSPHORYLATION (1.53e-09) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.64e-09) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (2.71e-08)	postsynaptic ribosome (3.57e-12) | presynaptic ribosome (3.57e-12) | translation at presynapse (GO:0140236) (3.57e-12) | translation at postsynapse (GO:0140242) (3.57e-12) | synapse (GO:0045202) (3.64e-06)	AUTS2 (-1.11); CUL3 (-0.95); KMT2A (-1.10); NF1 (-1.60); NIPBL (-1.63); PHF21A (-1.52); PTEN (-1.37); RFX3 (-1.48); SCN1A (-0.96)
6	GOBP_TRANSLATION (7.62e-09) | GOBP_CYTOPLASMIC_TRANSLATION (3.10e-06) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (9.60e-05) | GOBP_MITOCHONDRIAL_TRANSLATION (1.42e-04) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (2.10e-04)	postsynaptic ribosome (1.19e-06) | presynaptic ribosome (1.19e-06) | translation at presynapse (GO:0140236) (1.19e-06) | translation at postsynapse (GO:0140242) (1.19e-06) | synapse (GO:0045202) (2.27e-04)	DDX3X (1.57)
7	GOBP_PROTEASOMAL_UBIQUITIN_INDEPENDENT_PROTEIN_CATABOLIC_PROCESS (3.37e-08) | GOBP_CD8_POSITIVE_ALPHA_BETA_T_CELL_HOMEOSTASIS (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (5.46e-08) | GOBP_NEGATIVE_REGULATION_OF_REGULATORY_T_CELL_DIFFERENTIATION (1.30e-07) | GOBP_CD8_POSITIVE_ALPHA_BETA_T_CELL_DIFFERENTIATION (1.27e-06)	postsynaptic proteasome (5.57e-09) | presynaptic proteasome (5.57e-09) | protein catabolic process at presynapse (GO:0140247) (2.87e-07) | protein catabolic process at postsynapse (GO:0140249) (4.84e-07) | postsynaptic cytosol (GO:0099524) (5.75e-02)	CUL3 (-1.48); DSCAM (-1.18); DYRK1A (-1.04); KMT2A (-1.35); NIPBL (-1.16); PHF21A (-1.46); RFX3 (-1.37); SATB2 (-1.21); TLK2 (-1.37)
8	GOBP_CYTOPLASMIC_TRANSLATION (3.97e-12) | GOBP_TRANSLATION (2.68e-10) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (4.99e-10) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (4.76e-09) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (4.76e-09)	postsynaptic ribosome (4.75e-10) | presynaptic ribosome (4.75e-10) | translation at presynapse (GO:0140236) (4.75e-10) | translation at postsynapse (GO:0140242) (4.75e-10) | postsynaptic proteasome (1.84e-05)	CEP128 (-0.93); DNMT3A (-0.81); MED13 (-0.91); POGZ (-0.97)
10	GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (2.64e-05) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.63e-02) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.63e-02) | GOBP_RIBOSE_PHOSPHATE_BIOSYNTHETIC_PROCESS (1.63e-02) | GOBP_CYTOPLASMIC_TRANSLATION (1.63e-02)	synapse (GO:0045202) (1.96e-01) | protein catabolic process at postsynapse (GO:0140249) (1.96e-01) | regulation of synaptic vesicle endocytosis (GO:1900242) (1.96e-01) | translation at postsynapse (GO:0140242) (1.96e-01) | postsynaptic proteasome (1.96e-01)	CHD8 (1.02); DLL1 (1.17)
12	GOBP_CYTOPLASMIC_TRANSLATION (1.96e-06) | GOBP_TRANSLATION (5.65e-05) | GOBP_RIBOSOMAL_SMALL_SUBUNIT_BIOGENESIS (5.65e-05) | GOBP_NEGATIVE_REGULATION_OF_RNA_SPLICING (1.96e-04) | GOBP_OXIDATIVE_PHOSPHORYLATION (7.46e-04)	postsynaptic ribosome (7.57e-08) | presynaptic ribosome (7.57e-08) | translation at presynapse (GO:0140236) (7.57e-08) | translation at postsynapse (GO:0140242) (7.57e-08) | synapse (GO:0045202) (2.79e-05)	KCNQ3 (-1.21)
13	 ()	 ()	CACNA1G (-1.53); GABRA1 (2.39)
14	GOBP_OXIDATIVE_PHOSPHORYLATION (1.19e-44) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.06e-37) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.57e-35) | GOBP_ATP_BIOSYNTHETIC_PROCESS (8.84e-34) | GOBP_CELLULAR_RESPIRATION (8.84e-34)	postsynaptic proteasome (2.09e-04) | presynaptic proteasome (2.09e-04) | protein catabolic process at presynapse (GO:0140247) (1.13e-03) | protein catabolic process at postsynapse (GO:0140249) (1.13e-03) | translation at postsynapse (GO:0140242) (1.13e-03)	SNAP25 (1.95); TRIO (1.58)
18	GOBP_CYTOPLASMIC_TRANSLATION (4.44e-49) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.43e-36) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (2.26e-33) | GOBP_MYOBLAST_FUSION (8.43e-29) | GOBP_SYNCYTIUM_FORMATION (2.74e-27)	postsynaptic ribosome (4.47e-49) | presynaptic ribosome (4.47e-49) | translation at presynapse (GO:0140236) (4.47e-49) | translation at postsynapse (GO:0140242) (7.50e-49) | synapse (GO:0045202) (6.19e-17)	CACNA1G (3.69)
19	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.67e-09) | GOBP_OXIDATIVE_PHOSPHORYLATION (9.43e-09) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (2.71e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (8.93e-08) | GOBP_CELLULAR_RESPIRATION (3.06e-06)	postsynaptic proteasome (5.21e-02) | presynaptic proteasome (5.21e-02) | regulation of translation at postsynapse, modulating synaptic transmission (GO:0099578) (5.21e-02) | protein catabolic process at presynapse (GO:0140247) (1.24e-01) | protein catabolic process at postsynapse (GO:0140249) (1.29e-01)	ANKRD11 (2.31); MED13 (1.97)
20	GOBP_OXIDATIVE_PHOSPHORYLATION (3.09e-16) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (2.01e-15) | GOBP_ELECTRON_TRANSPORT_CHAIN (2.98e-13) | GOBP_CELLULAR_RESPIRATION (1.54e-11) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (5.27e-11)	postsynaptic cytosol (GO:0099524) (1.71e-03) | regulation of synaptic vesicle endocytosis (GO:1900242) (1.86e-02) | presynaptic endocytosis (GO:0140238) (4.74e-02) | structural constituent of postsynaptic actin cytoskeleton (GO:0098973) (4.74e-02) | postsynaptic actin cytoskeleton (GO:0098871) (4.74e-02)	KMT2C (1.98); MED13 (1.84)
21	 ()	 ()	TRIO (4.42)
23	GOBP_OXIDATIVE_PHOSPHORYLATION (1.23e-23) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (2.48e-23) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (6.84e-21) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.02e-20) | GOBP_ATP_BIOSYNTHETIC_PROCESS (6.60e-20)	postsynaptic ribosome (1.21e-22) | presynaptic ribosome (1.21e-22) | translation at presynapse (GO:0140236) (1.21e-22) | translation at postsynapse (GO:0140242) (1.28e-22) | synapse (GO:0045202) (2.15e-13)	CUL1 (2.67)
24	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.60e-15) | GOBP_OXIDATIVE_PHOSPHORYLATION (1.23e-14) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.07e-13) | GOBP_ATP_BIOSYNTHETIC_PROCESS (6.43e-13) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (3.71e-12)	postsynaptic proteasome (1.29e-05) | presynaptic proteasome (1.29e-05) | protein catabolic process at presynapse (GO:0140247) (2.58e-04) | protein catabolic process at postsynapse (GO:0140249) (3.63e-04) | postsynaptic endosome (GO:0098845) (1.27e-01)	PHF21A (3.87); RFX3 (1.87)
25	GOBP_OXIDATIVE_PHOSPHORYLATION (4.98e-13) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (6.42e-11) | GOBP_ELECTRON_TRANSPORT_CHAIN (2.93e-10) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (4.13e-09) | GOBP_CELLULAR_RESPIRATION (4.55e-09)	postsynaptic ribosome (1.81e-03) | presynaptic ribosome (1.81e-03) | translation at presynapse (GO:0140236) (1.81e-03) | translation at postsynapse (GO:0140242) (1.81e-03) | presynaptic endocytosis (GO:0140238) (1.24e-02)	DLL1 (2.41)
26	GOBP_OXIDATIVE_PHOSPHORYLATION (1.59e-18) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (5.58e-18) | GOBP_MITOCHONDRIAL_ELECTRON_TRANSPORT_NADH_TO_UBIQUINONE (9.98e-17) | GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (2.03e-16) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (2.64e-16)	postsynaptic proteasome (1.66e-02) | presynaptic proteasome (1.66e-02) | protein catabolic process at presynapse (GO:0140247) (1.66e-02) | protein catabolic process at postsynapse (GO:0140249) (1.90e-02) | structural constituent of postsynaptic density (GO:0098919) (1.00e-01)	SNAP25 (-1.43)
27	GOBP_OXIDATIVE_PHOSPHORYLATION (3.60e-18) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (4.50e-17) | GOBP_ATP_BIOSYNTHETIC_PROCESS (8.98e-17) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (9.61e-16) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (2.16e-15)	postsynaptic ribosome (1.39e-09) | presynaptic ribosome (1.39e-09) | translation at presynapse (GO:0140236) (1.39e-09) | translation at postsynapse (GO:0140242) (1.39e-09) | postsynaptic proteasome (8.09e-07)	TCF4 (1.50)
28	GOBP_MULTI_PASS_TRANSMEMBRANE_PROTEIN_INSERTION_INTO_ER_MEMBRANE (1.81e-02) | GOBP_TRANSLATIONAL_INITIATION (2.36e-02) | GOBP_TRANSLATION (2.36e-02) | GOBP_CELL_REDOX_HOMEOSTASIS (2.68e-02) | GOBP_CYTOPLASMIC_TRANSLATION (4.10e-02)	protein catabolic process at postsynapse (GO:0140249) (6.59e-02) | protein catabolic process at presynapse (GO:0140247) (6.59e-02) | postsynaptic proteasome (6.59e-02) | presynaptic proteasome (6.59e-02) | synapse (GO:0045202) (6.59e-02)	DNMT3A (1.19); KMT2A (1.02); PTEN (1.31)
31	GOBP_OXIDATIVE_PHOSPHORYLATION (3.04e-24) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (5.27e-23) | GOBP_ELECTRON_TRANSPORT_CHAIN (5.47e-20) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (5.47e-20) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (9.58e-17)	synapse (GO:0045202) (7.76e-03) | postsynaptic ribosome (7.76e-03) | presynaptic ribosome (7.76e-03) | translation at presynapse (GO:0140236) (7.76e-03) | translation at postsynapse (GO:0140242) (7.76e-03)	PHF21A (1.58)
33	GOBP_CYTOPLASMIC_TRANSLATION (6.05e-19) | GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (5.76e-13) | GOBP_RIBOSOME_BIOGENESIS (1.12e-09) | GOBP_TRANSLATION (1.27e-09) | GOBP_RIBOSOMAL_SMALL_SUBUNIT_BIOGENESIS (2.60e-09)	translation at postsynapse (GO:0140242) (2.98e-23) | postsynaptic ribosome (1.20e-22) | presynaptic ribosome (1.20e-22) | translation at presynapse (GO:0140236) (1.20e-22) | synapse (GO:0045202) (1.04e-09)	SNAP25 (-1.61)
34	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.88e-02) | GOBP_TRANSLATION (3.53e-02) | GOBP_CD8_POSITIVE_ALPHA_BETA_T_CELL_HOMEOSTASIS (3.53e-02) | GOBP_MRNA_METABOLIC_PROCESS (3.53e-02) | GOBP_ATP_BIOSYNTHETIC_PROCESS (3.55e-02)	postsynaptic proteasome (3.67e-02) | presynaptic proteasome (3.67e-02) | protein catabolic process at presynapse (GO:0140247) (9.91e-02) | protein catabolic process at postsynapse (GO:0140249) (9.91e-02) | regulation of postsynapse organization (GO:0099175) (1.99e-01)	AKAP11 (2.06); GRIA3 (1.45); POGZ (1.91)
35	GOBP_CYTOPLASMIC_TRANSLATION (4.30e-49) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.44e-42) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.43e-38) | GOBP_MYOBLAST_FUSION (6.66e-33) | GOBP_SYNCYTIUM_FORMATION (3.63e-31)	translation at postsynapse (GO:0140242) (1.38e-44) | postsynaptic ribosome (8.09e-44) | presynaptic ribosome (8.09e-44) | translation at presynapse (GO:0140236) (8.09e-44) | synapse (GO:0045202) (4.28e-18)	GRIA3 (2.88); NF1 (2.17); PTEN (1.61)
36	GOBP_OXIDATIVE_PHOSPHORYLATION (7.69e-54) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.07e-44) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (4.04e-44) | GOBP_CELLULAR_RESPIRATION (9.24e-41) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.22e-39)	postsynaptic proteasome (3.04e-12) | presynaptic proteasome (3.04e-12) | protein catabolic process at presynapse (GO:0140247) (1.45e-11) | protein catabolic process at postsynapse (GO:0140249) (2.95e-11)	CACNA1G (2.98)
37	 ()	 ()	MBD5 (4.55)
39	GOBP_CYTOPLASMIC_TRANSLATION (3.00e-57) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (4.80e-43) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.06e-39) | GOBP_TRANSLATION (3.19e-35) | GOBP_MYOBLAST_FUSION (4.85e-34)	postsynaptic ribosome (4.87e-71) | presynaptic ribosome (4.87e-71) | translation at presynapse (GO:0140236) (4.87e-71) | translation at postsynapse (GO:0140242) (9.79e-71) | synapse (GO:0045202) (4.11e-31)	CHD8 (6.00)
40	GOBP_CYTOPLASMIC_TRANSLATION (8.70e-44) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.72e-36) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.86e-33) | GOBP_MYOBLAST_FUSION (2.17e-28) | GOBP_SYNCYTIUM_FORMATION (7.01e-27)	translation at postsynapse (GO:0140242) (3.49e-52) | postsynaptic ribosome (4.21e-51) | presynaptic ribosome (4.21e-51) | translation at presynapse (GO:0140236) (4.21e-51) | synapse (GO:0045202) (5.95e-21)	GABRA1 (3.69)
41	GOBP_CYTOPLASMIC_TRANSLATION (5.42e-39) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (7.79e-37) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.24e-33) | GOBP_MYOBLAST_FUSION (4.65e-29) | GOBP_SYNCYTIUM_FORMATION (1.51e-27)	postsynaptic ribosome (1.18e-46) | presynaptic ribosome (1.18e-46) | translation at presynapse (GO:0140236) (1.18e-46) | translation at postsynapse (GO:0140242) (1.67e-46) | synapse (GO:0045202) (1.23e-17)	DNMT3A (5.18)
42	GOBP_CYTOPLASMIC_TRANSLATION (5.86e-28) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.86e-28) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.86e-25) | GOBP_MYOBLAST_FUSION (9.01e-22) | GOBP_SYNCYTIUM_FORMATION (1.50e-20)	postsynaptic ribosome (1.38e-29) | presynaptic ribosome (1.38e-29) | translation at presynapse (GO:0140236) (1.38e-29) | translation at postsynapse (GO:0140242) (1.68e-29) | synapse (GO:0045202) (1.79e-15)	ANKRD11 (1.98); ARID1B (1.42); ASH1L (1.44); CUL1 (1.15); KMT2C (1.57); XPO7 (1.33)
43	 ()	 ()	DLL1 (4.28)
44	 ()	 ()	ANK2 (6.33)
45	GOBP_CYTOPLASMIC_TRANSLATION (1.56e-16) | GOBP_TRANSLATION (1.55e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (2.05e-07) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.47e-06) | GOBP_CD8_POSITIVE_ALPHA_BETA_T_CELL_HOMEOSTASIS (2.79e-05)	postsynaptic ribosome (8.65e-16) | presynaptic ribosome (8.65e-16) | translation at presynapse (GO:0140236) (8.65e-16) | translation at postsynapse (GO:0140242) (8.80e-16) | synapse (GO:0045202) (5.66e-06)	KDM6B (3.35); NAA15 (1.96)
46	GOBP_CYTOPLASMIC_TRANSLATION (6.17e-21) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (2.96e-17) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.27e-15) | GOBP_MYOBLAST_FUSION (4.13e-13) | GOBP_TRANSLATION (1.06e-12)	postsynaptic ribosome (6.52e-18) | presynaptic ribosome (6.52e-18) | translation at presynapse (GO:0140236) (6.52e-18) | translation at postsynapse (GO:0140242) (7.04e-18) | synapse (GO:0045202) (1.21e-06)	NR3C2 (1.63); SMARCC2 (1.49)
47	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (2.01e-12) | GOBP_CELLULAR_RESPIRATION (3.56e-12) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.40e-11) | GOBP_OXIDATIVE_PHOSPHORYLATION (1.55e-11) | GOBP_ATP_METABOLIC_PROCESS (8.32e-11)	postsynaptic proteasome (2.88e-03) | presynaptic proteasome (2.88e-03) | protein catabolic process at presynapse (GO:0140247) (3.55e-03) | protein catabolic process at postsynapse (GO:0140249) (4.35e-03) | postsynaptic ribosome (7.08e-02)	CACNA1C (1.39); FOXN2 (1.80); KMT2A (1.36); NF1 (2.53); PTEN (2.57)
49	GOBP_OXIDATIVE_PHOSPHORYLATION (1.64e-22) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (2.17e-20) | GOBP_ATP_BIOSYNTHETIC_PROCESS (3.90e-17) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (5.73e-17) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (5.31e-15)	translation at postsynapse (GO:0140242) (9.59e-02) | postsynaptic ribosome (9.59e-02) | presynaptic ribosome (9.59e-02) | translation at presynapse (GO:0140236) (9.59e-02) | regulation of postsynaptic density assembly (GO:0099151) (9.59e-02)	POGZ (2.34)
50	GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.18e-01) | GOBP_PROTEASOMAL_UBIQUITIN_INDEPENDENT_PROTEIN_CATABOLIC_PROCESS (1.18e-01) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.18e-01) | GOBP_RRNA_MODIFICATION (1.18e-01) | GOBP_SYNCYTIUM_FORMATION (1.18e-01)	postsynaptic proteasome (3.93e-02) | presynaptic proteasome (3.93e-02) | synaptic vesicle proton loading (GO:0097401) (3.93e-02) | protein catabolic process at presynapse (GO:0140247) (3.93e-02) | protein catabolic process at postsynapse (GO:0140249) (3.93e-02)	GABRA1 (3.48)
51	 ()	 ()	GRIA3 (4.60)
52	 ()	 ()	GRIA3 (5.70)
53	GOBP_OXIDATIVE_PHOSPHORYLATION (3.92e-18) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.21e-17) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (8.70e-16) | GOBP_ELECTRON_TRANSPORT_CHAIN (2.57e-15) | GOBP_ATP_BIOSYNTHETIC_PROCESS (3.76e-13)	 ()	RB1CC1 (3.02); SHANK3 (1.39); TLK2 (3.22)
54	 ()	 ()	KDM6B (3.75); MED13L (3.51)
55	GOBP_OXIDATIVE_PHOSPHORYLATION (4.92e-09) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (7.38e-09) | GOBP_ELECTRON_TRANSPORT_CHAIN (2.24e-07) | GOBP_CELLULAR_RESPIRATION (1.27e-05) | GOBP_GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY (1.30e-04)	 ()	CTCF (1.66); GRIN2A (1.49); PTEN (4.87); TSC1 (2.56)
56	GOBP_OXIDATIVE_PHOSPHORYLATION (4.32e-18) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.34e-17) | GOBP_ELECTRON_TRANSPORT_CHAIN (2.18e-16) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (4.04e-13) | GOBP_CELLULAR_RESPIRATION (9.90e-13)	postsynaptic density (GO:0014069) (3.22e-02) | postsynaptic ribosome (5.75e-02) | presynaptic ribosome (5.75e-02) | translation at presynapse (GO:0140236) (5.75e-02) | translation at postsynapse (GO:0140242) (5.75e-02)	ADGRA1 (-1.56)
57	GOBP_OXIDATIVE_PHOSPHORYLATION (1.99e-41) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.17e-37) | GOBP_CYTOPLASMIC_TRANSLATION (9.26e-34) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (2.38e-32) | GOBP_ATP_BIOSYNTHETIC_PROCESS (2.94e-32)	postsynaptic ribosome (1.72e-38) | presynaptic ribosome (1.72e-38) | translation at presynapse (GO:0140236) (1.72e-38) | translation at postsynapse (GO:0140242) (2.31e-38) | synapse (GO:0045202) (3.26e-16)	RFX3 (1.61); SP4 (1.47)
58	GOBP_CYTOPLASMIC_TRANSLATION (2.76e-03) | GOBP_TRANSLATION (3.99e-03) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.37e-02) | GOBP_CELLULAR_RESPIRATION (1.94e-02) | GOBP_REGULATION_OF_PROTEOLYSIS (1.94e-02)	structural constituent of postsynaptic density (GO:0098919) (6.84e-02) | regulation of calcium-dependent activation of synaptic vesicle fusion (GO:0150037) (6.84e-02) | regulation of presynaptic cytosolic calcium levels (GO:0099509) (6.84e-02) | structural constituent of active zone (GO:0098882) (6.84e-02) | regulation of modification of postsynaptic structure (GO:0099159) (1.15e-01)	DDX3X (2.34); MAGI2 (2.21); SNAP25 (2.05); TLK2 (2.59)
59	GOBP_TRANSLATION (3.23e-03) | GOBP_EMBRYONIC_BRAIN_DEVELOPMENT (1.05e-01)	postsynaptic ribosome (6.09e-03) | presynaptic ribosome (6.09e-03) | translation at presynapse (GO:0140236) (6.09e-03) | translation at postsynapse (GO:0140242) (6.09e-03) | neurotransmitter uptake (GO:0001504) (2.50e-02)	CHD8 (6.36)
60	 ()	 ()	KMT2C (3.84); SMARCC2 (1.76)
61	 ()	 ()	ARID1B (4.67)
62	GOBP_CYTOPLASMIC_TRANSLATION (1.47e-20) | GOBP_TRANSLATION (2.78e-13) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (2.96e-13) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (6.09e-12) | GOBP_OXIDATIVE_PHOSPHORYLATION (5.58e-11)	postsynaptic ribosome (4.30e-26) | presynaptic ribosome (4.30e-26) | translation at presynapse (GO:0140236) (4.30e-26) | translation at postsynapse (GO:0140242) (4.80e-26) | synapse (GO:0045202) (4.54e-08)	FOXN2 (2.13); POGZ (2.84); SP4 (2.44)
63	 ()	 ()	EPHA5 (9.82)
64	GOBP_CYTOPLASMIC_TRANSLATION (1.41e-43) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.39e-35) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.28e-32) | GOBP_MYOBLAST_FUSION (1.91e-27) | GOBP_SYNCYTIUM_FORMATION (6.11e-26)	translation at postsynapse (GO:0140242) (4.16e-37) | postsynaptic ribosome (1.88e-36) | presynaptic ribosome (1.88e-36) | translation at presynapse (GO:0140236) (1.88e-36) | synapse (GO:0045202) (3.23e-17)	SETD1A (1.83); TSC1 (1.67)
65	GOBP_DOUBLE_STRAND_BREAK_REPAIR_VIA_SINGLE_STRAND_ANNEALING (7.14e-02) | GOBP_DNA_DOUBLE_STRAND_BREAK_PROCESSING (7.14e-02)	 ()	AFF3 (5.55); CUL1 (2.40)
66	GOBP_TRANSLATION (3.19e-05) | GOBP_CYTOPLASMIC_TRANSLATION (2.88e-03) | GOBP_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_MITOCHONDRION (2.03e-02) | GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (4.89e-02) | GOBP_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION (5.06e-02)	postsynaptic ribosome (1.19e-03) | presynaptic ribosome (1.19e-03) | translation at presynapse (GO:0140236) (1.19e-03) | translation at postsynapse (GO:0140242) (1.19e-03) | protein catabolic process at postsynapse (GO:0140249) (5.45e-02)	RB1CC1 (1.94)
67	GOBP_OXIDATIVE_PHOSPHORYLATION (4.15e-05) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.18e-04) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.18e-04) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.04e-03) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.49e-03)	 ()	DYRK1A (1.95); PHF21A (2.39); SMARCC2 (1.94); TLK2 (1.48)
68	GOBP_CYTOPLASMIC_TRANSLATION (9.27e-53) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (2.54e-35) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.96e-32) | GOBP_MYOBLAST_FUSION (1.43e-27) | GOBP_TRANSLATION (1.78e-26)	postsynaptic ribosome (3.07e-59) | presynaptic ribosome (3.07e-59) | translation at presynapse (GO:0140236) (3.07e-59) | translation at postsynapse (GO:0140242) (5.93e-59) | synapse (GO:0045202) (3.01e-20)	ASH1L (1.70); PTEN (1.68)
73	 ()	 ()	KDM5B (4.47)
74	GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (1.57e-06) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (1.57e-06) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (2.23e-06) | GOBP_ATP_BIOSYNTHETIC_PROCESS (4.38e-06) | GOBP_CELLULAR_RESPIRATION (4.38e-06)	 ()	CACNA1C (4.49); SMARCC2 (1.73); TSC1 (1.86)
75	 ()	presynaptic dense core vesicle exocytosis (GO:0099525) (8.19e-02) | synaptic vesicle priming (GO:0016082) (1.24e-01)	ADGRA1 (-2.57); ANKRD12 (-2.58); BRSK2 (-2.57); CACNA1C (-2.58); CASKIN1 (-2.56); CEP128 (-2.25); CNTNAP2 (-2.57); CPT1C (-2.57); CTCF (-2.56); DDX3X (-2.71); EHMT1 (-2.58); FOXN2 (-2.58); MED13L (-2.57); MEF2C (-2.75); MEIS2 (-2.57); SV2A (-2.57); TCF4 (-2.38); VEZF1 (-2.56); WAC (-2.58); ZNF823 (-2.73)
76	 ()	 ()	CUL1 (4.37); RB1CC1 (1.85); TRIO (1.78)
77	GOBP_CYTOPLASMIC_TRANSLATION (1.06e-02) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.06e-02) | GOBP_PROTEASOMAL_UBIQUITIN_INDEPENDENT_PROTEIN_CATABOLIC_PROCESS (1.06e-02) | GOBP_TRANSLATION (1.45e-02) | GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (1.45e-02)	postsynaptic proteasome (1.64e-03) | presynaptic proteasome (1.64e-03) | postsynaptic ribosome (6.19e-03) | presynaptic ribosome (6.19e-03) | translation at presynapse (GO:0140236) (6.19e-03)	KDM6B (2.43)
78	GOBP_RIBOSE_PHOSPHATE_BIOSYNTHETIC_PROCESS (7.27e-02) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (7.27e-02) | GOBP_ATP_BIOSYNTHETIC_PROCESS (7.27e-02) | GOBP_ORGANOPHOSPHATE_METABOLIC_PROCESS (9.78e-02) | GOBP_NEURONAL_ACTION_POTENTIAL (9.78e-02)	 ()	SCN1A (2.16)
79	 ()	postsynaptic specialization assembly (GO:0098698) (1.90e-01)	XPO7 (6.63)
80	GOBP_CYTOPLASMIC_TRANSLATION (1.26e-54) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (9.02e-44) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (9.44e-40) | GOBP_MYOBLAST_FUSION (3.27e-34) | GOBP_SYNCYTIUM_FORMATION (1.82e-32)	translation at postsynapse (GO:0140242) (1.99e-48) | postsynaptic ribosome (1.20e-47) | presynaptic ribosome (1.20e-47) | translation at presynapse (GO:0140236) (1.20e-47) | synapse (GO:0045202) (9.39e-19)	DDX3X (2.21); RB1CC1 (1.58); TCF4 (2.41)
81	 ()	 ()	ASH1L (4.80); SP4 (2.52)
82	 ()	 ()	AKAP11 (-2.42); ANKRD11 (-2.43); ARID1B (-2.07); ASH1L (-2.43); CACNA1G (-2.18); CHD8 (-2.50); CUL1 (-2.25); DLL1 (-2.18); GRIA3 (-2.25); GRIN2A (-2.42); HCN4 (-2.42); KDM6B (-2.43); KMT2C (-2.21); SCN2A (-2.43); SETD1A (-2.28); SHANK3 (-2.06); SP4 (-2.43); XPO7 (-2.43)
83	 ()	 ()	BRSK2 (2.12); SP4 (5.01)
84	GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (3.85e-02) | GOBP_PROTEIN_RNA_COMPLEX_ORGANIZATION (4.54e-02)	presynaptic membrane (GO:0042734) (4.78e-02) | postsynaptic membrane (GO:0045211) (8.46e-02)	AKAP11 (2.17); SHANK3 (1.46)
86	GOBP_CYTOPLASMIC_TRANSLATION (1.17e-08) | GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY (1.17e-08) | GOBP_U2_TYPE_PRESPLICEOSOME_ASSEMBLY (1.31e-07) | GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (1.43e-07) | GOBP_CD8_POSITIVE_ALPHA_BETA_T_CELL_HOMEOSTASIS (5.50e-07)	postsynaptic ribosome (3.27e-10) | presynaptic ribosome (3.27e-10) | translation at presynapse (GO:0140236) (3.27e-10) | translation at postsynapse (GO:0140242) (3.27e-10) | protein catabolic process at presynapse (GO:0140247) (2.67e-05)	NF1 (-1.62); SCN2A (1.85)
87	 ()	postsynapse (GO:0098794) (1.42e-02) | postsynaptic ribosome (1.80e-01) | presynaptic ribosome (1.80e-01) | translation at presynapse (GO:0140236) (1.80e-01) | translation at postsynapse (GO:0140242) (1.80e-01)	CUL3 (2.90)
89	 ()	synaptic vesicle endocytosis (GO:0048488) (6.73e-02) | presynaptic endosome (GO:0098830) (1.26e-01) | postsynaptic endosome (GO:0098845) (1.26e-01) | presynapse (GO:0098793) (1.27e-01)	SHANK3 (4.85)
90	GOBP_CYTOPLASMIC_TRANSLATION (5.21e-05) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (6.61e-05) | GOBP_OXIDATIVE_PHOSPHORYLATION (9.96e-05) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.96e-04) | GOBP_TRANSLATION (3.71e-04)	postsynaptic ribosome (4.34e-05) | presynaptic ribosome (4.34e-05) | translation at presynapse (GO:0140236) (4.34e-05) | translation at postsynapse (GO:0140242) (4.34e-05) | synapse (GO:0045202) (6.04e-03)	KCNMA1 (1.68); SMARCC2 (-1.63)
91	GOBP_NEGATIVE_REGULATION_OF_MOLECULAR_FUNCTION (1.06e-01) | GOBP_NUCLEUS_LOCALIZATION (1.06e-01)	anterograde dendritic transport of neurotransmitter receptor complex (GO:0098971) (1.44e-01)	RB1CC1 (4.10)
92	GOBP_SUPRAMOLECULAR_FIBER_ORGANIZATION (2.22e-02) | GOBP_ACTIN_FILAMENT_ORGANIZATION (6.59e-02) | GOBP_DETOXIFICATION (9.60e-02) | GOBP_DETOXIFICATION_OF_COPPER_ION (9.60e-02) | GOBP_RESPONSE_TO_TOXIC_SUBSTANCE (1.69e-01)	regulation of modification of postsynaptic structure (GO:0099159) (7.12e-02)	NF1 (1.65); XPO7 (1.76)
93	 ()	 ()	TRIO (5.51)
94	 ()	structural constituent of postsynaptic density (GO:0098919) (3.29e-02)	GRIN2A (4.32)
95	GOBP_CYTOPLASMIC_TRANSLATION (3.99e-14) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (4.05e-14) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (9.70e-13) | GOBP_MYOBLAST_FUSION (1.39e-10) | GOBP_SYNCYTIUM_FORMATION (7.00e-10)	postsynaptic ribosome (5.87e-15) | presynaptic ribosome (5.87e-15) | translation at presynapse (GO:0140236) (5.87e-15) | translation at postsynapse (GO:0140242) (5.95e-15) | synapse (GO:0045202) (4.91e-09)	HCN4 (2.76)
96	GOBP_OOGENESIS (1.49e-02) | GOBP_OOCYTE_DIFFERENTIATION (2.83e-02) | GOBP_FEMALE_GAMETE_GENERATION (1.35e-01)	presynaptic active zone cytoplasmic component (GO:0098831) (1.31e-01) | anterograde dendritic transport (GO:0098937) (1.77e-01) | presynaptic modulation of chemical synaptic transmission (GO:0099171) (1.77e-01) | postsynaptic density, intracellular component (GO:0099092) (1.77e-01) | synaptic vesicle clustering (GO:0097091) (1.77e-01)	BRSK2 (6.20)
97	GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.01e-11) | GOBP_OXIDATIVE_PHOSPHORYLATION (9.84e-11) | GOBP_MITOCHONDRIAL_ELECTRON_TRANSPORT_CYTOCHROME_C_TO_OXYGEN (2.50e-10) | GOBP_ELECTRON_TRANSPORT_CHAIN (6.46e-10) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (2.86e-09)	postsynaptic ribosome (6.04e-11) | presynaptic ribosome (6.04e-11) | translation at presynapse (GO:0140236) (6.04e-11) | translation at postsynapse (GO:0140242) (6.04e-11) | synapse (GO:0045202) (2.78e-05)	DYNC1H1 (2.33); KDM6B (1.47); TLK2 (1.75)
98	 ()	calcium-dependent activation of synaptic vesicle fusion (GO:0099502) (1.04e-01) | presynaptic actin cytoskeleton organization (GO:0099140) (1.04e-01) | presynaptic endocytosis (GO:0140238) (1.04e-01) | postsynaptic cytosol (GO:0099524) (1.04e-01) | presynaptic cytosol (GO:0099523) (1.04e-01)	DNMT3A (3.72); EBF3 (2.11); SCN1A (1.69)
99	 ()	 ()	SETD1A (5.92)
100	 ()	 ()	SCN2A (1.61)
101	GOBP_NEUROGENESIS (6.65e-04) | GOBP_GENERATION_OF_NEURONS (3.63e-03) | GOBP_REGULATION_OF_NEUROGENESIS (2.45e-02) | GOBP_INTERLEUKIN_11_MEDIATED_SIGNALING_PATHWAY (7.19e-02) | GOBP_REGULATION_OF_MULTICELLULAR_ORGANISMAL_DEVELOPMENT (7.19e-02)	 ()	DDX3X (2.41); KDM6B (1.45); MED13 (1.51); MEIS2 (1.64); NIPBL (3.04); WAC (1.81)
102	GOBP_CYTOPLASMIC_TRANSLATION (7.81e-17) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.96e-11) | GOBP_TRANSLATION (2.05e-10) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (2.05e-10) | GOBP_MYOBLAST_FUSION (1.45e-08)	postsynaptic ribosome (4.31e-19) | presynaptic ribosome (4.31e-19) | translation at presynapse (GO:0140236) (4.31e-19) | translation at postsynapse (GO:0140242) (4.60e-19) | synapse (GO:0045202) (3.38e-11)	AKAP11 (3.62); SATB2 (1.82); SETD1A (2.97); TCF7L2 (1.83)
103	GOBP_MACROPHAGE_APOPTOTIC_PROCESS (1.38e-01) | GOBP_NEGATIVE_REGULATION_OF_CATECHOLAMINE_SECRETION (1.38e-01) | GOBP_CAMP_BIOSYNTHETIC_PROCESS (1.38e-01) | GOBP_REGULATION_OF_NEURON_PROJECTION_DEVELOPMENT (1.38e-01) | GOBP_PURINE_NUCLEOTIDE_TRANSPORT (1.38e-01)	 ()	HCN4 (3.53)
104	 ()	 ()	KMT2C (5.33)
105	 ()	synaptic cleft (GO:0043083) (1.19e-01) | ligand-gated ion channel activity involved in regulation of presynaptic membrane potential (GO:0099507) (1.19e-01) | extracellular matrix of synaptic cleft (GO:0098965) (1.92e-01)	CUL3 (4.94)
106	GOBP_ENDOLYSOSOMAL_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY (7.35e-02) | GOBP_CHOLESTEROL_BIOSYNTHETIC_PROCESS_VIA_DESMOSTEROL (7.39e-02) | GOBP_PORE_COMPLEX_ASSEMBLY (7.39e-02) | GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOPLASMIC_RETICULUM (8.77e-02) | GOBP_REGULATION_OF_CYTOPLASMIC_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY (8.77e-02)	integral component of postsynaptic density membrane (GO:0099061) (6.07e-02) | transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315) (6.07e-02) | integral component of postsynaptic specialization membrane (GO:0099060) (6.07e-02) | integral component of presynaptic active zone membrane (GO:0099059) (6.07e-02) | regulation of neurotransmitter uptake (GO:0051580) (6.07e-02)	AKAP11 (-2.08); ANKRD11 (-2.91); ASH1L (-2.37); CACNA1G (-3.03); CHD8 (-3.04); CUL1 (-2.90); DLL1 (-2.47); GABRA1 (-3.03); GRIA3 (-2.98); HCN4 (-2.95); KDM6B (-3.00); KMT2C (-2.87); RB1CC1 (-2.84); SETD1A (-2.78); SHANK3 (-2.99); SP4 (-1.95); TRIO (-2.89); XPO7 (-2.72)
107	 ()	 ()	GABRA1 (1.67); XPO7 (2.31)
108	GOBP_OXIDATIVE_PHOSPHORYLATION (4.18e-38) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.09e-28) | GOBP_CELLULAR_RESPIRATION (1.48e-27) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (7.23e-26) | GOBP_ELECTRON_TRANSPORT_CHAIN (3.09e-25)	postsynaptic proteasome (6.85e-02) | presynaptic proteasome (6.85e-02) | translation at postsynapse (GO:0140242) (1.08e-01) | protein catabolic process at presynapse (GO:0140247) (1.34e-01) | protein catabolic process at postsynapse (GO:0140249) (1.34e-01)	MED23 (2.09); PTEN (5.55); TSC1 (1.84)
109	GOBP_OXIDATIVE_PHOSPHORYLATION (4.39e-24) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (4.39e-24) | GOBP_ATP_BIOSYNTHETIC_PROCESS (3.01e-20) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.20e-20) | GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (3.84e-20)	translation at postsynapse (GO:0140242) (2.36e-12) | postsynaptic ribosome (5.16e-12) | presynaptic ribosome (5.16e-12) | translation at presynapse (GO:0140236) (5.16e-12) | synapse (GO:0045202) (1.91e-05)	CHD2 (1.62); KCNMA1 (1.65)
112	GOBP_CYTOPLASMIC_TRANSLATION (2.09e-71) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.41e-47) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.69e-43) | GOBP_TRANSLATION (1.71e-40) | GOBP_MYOBLAST_FUSION (1.10e-37)	postsynaptic ribosome (1.01e-69) | presynaptic ribosome (1.01e-69) | translation at presynapse (GO:0140236) (1.01e-69) | translation at postsynapse (GO:0140242) (2.37e-69) | synapse (GO:0045202) (7.43e-32)	EHMT1 (2.59)
113	 ()	presynaptic dense core vesicle exocytosis (GO:0099525) (1.94e-01) | synapse assembly (GO:0007416) (1.94e-01) | modification of postsynaptic actin cytoskeleton (GO:0098885) (1.94e-01) | postsynapse to nucleus signaling pathway (GO:0099527) (1.94e-01) | regulation protein catabolic process at postsynapse (GO:0140252) (1.94e-01)	SETD1A (6.56)
114	 ()	integral component of presynaptic active zone membrane (GO:0099059) (1.31e-01) | regulation of postsynaptic membrane neurotransmitter receptor levels (GO:0099072) (1.31e-01) | presynaptic endocytic zone (GO:0098833) (1.31e-01) | synaptic vesicle to endosome fusion (GO:0016189) (1.31e-01) | neurotransmitter receptor transport, endosome to postsynaptic membrane (GO:0098887) (1.67e-01)	RB1CC1 (4.67)
115	 ()	extracellular matrix of synaptic cleft (GO:0098965) (9.38e-02) | postsynapse organization (GO:0099173) (1.54e-01) | regulation of postsynaptic density assembly (GO:0099151) (1.54e-01) | regulation of synapse organization (GO:0050807) (1.54e-01)	ANKRD11 (4.91)
116	 ()	 ()	SP4 (4.41)
117	GOBP_CELL_CELL_SIGNALING (2.76e-03) | GOBP_PATTERN_SPECIFICATION_PROCESS (6.17e-02) | GOBP_REGULATION_OF_SYSTEM_PROCESS (6.33e-02) | GOBP_REGULATION_OF_HEART_CONTRACTION (9.81e-02) | GOBP_SENSORY_SYSTEM_DEVELOPMENT (9.81e-02)	 ()	KDM6B (5.29)
118	GOBP_BICARBONATE_TRANSPORT (3.48e-02)	postsynaptic ER (1.80e-01)	TCF7L2 (4.67)
119	 ()	trans-synaptic signaling by BDNF, modulating synaptic transmission (GO:0099183) (1.06e-01) | regulation of postsynaptic membrane potential (GO:0060078) (1.31e-01) | integral component of postsynaptic membrane (GO:0099055) (1.31e-01) | integral component of presynaptic membrane (GO:0099056) (1.31e-01) | integral component of synaptic membrane (GO:0099699) (1.31e-01)	GABRA1 (2.50); GRIA3 (3.67); SHANK3 (1.66); SP4 (2.14)
120	GOBP_CYTOPLASMIC_TRANSLATION (3.67e-22) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (6.70e-19) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.91e-17) | GOBP_TRANSLATION (2.68e-16) | GOBP_MYOBLAST_FUSION (1.55e-14)	translation at postsynapse (GO:0140242) (1.64e-15) | postsynaptic ribosome (4.22e-15) | presynaptic ribosome (4.22e-15) | translation at presynapse (GO:0140236) (4.22e-15) | synapse (GO:0045202) (4.75e-07)	DSCAM (1.68); MAGI2 (2.44); MBD5 (1.59); MED23 (2.44)
121	GOBP_SPERMATID_DIFFERENTIATION (1.07e-01) | GOBP_ANATOMICAL_STRUCTURE_MATURATION (1.07e-01) | GOBP_SPERM_CAPACITATION (1.07e-01) | GOBP_CELL_MATURATION (1.07e-01) | GOBP_CELLULAR_PROCESS_INVOLVED_IN_REPRODUCTION_IN_MULTICELLULAR_ORGANISM (1.07e-01)	maintenance of postsynaptic specialization structure (GO:0098880) (8.62e-02) | regulation of synaptic vesicle endocytosis (GO:1900242) (1.18e-01) | regulation of translation at postsynapse, modulating synaptic transmission (GO:0099578) (1.18e-01) | regulation of postsynaptic neurotransmitter receptor endocytosis (GO:0099149) (1.33e-01)	TRIP6 (6.68)
122	 ()	ligand-gated ion channel activity involved in regulation of presynaptic membrane potential (GO:0099507) (1.07e-01) | postsynaptic proteasome (1.07e-01) | presynaptic proteasome (1.07e-01) | protein catabolic process at presynapse (GO:0140247) (1.07e-01) | protein catabolic process at postsynapse (GO:0140249) (1.07e-01)	ARID1B (4.81)
123	 ()	integral component of presynaptic ER membrane (1.07e-01) | integral component of postsynaptic ER membrane (1.07e-01) | postsynaptic recycling endosome (GO:0098837) (1.07e-01) | neurotransmitter receptor transport to postsynaptic membrane (GO:0098969) (1.07e-01) | integral component of postsynaptic density membrane (GO:0099061) (1.07e-01)	CACNA1G (5.08)
124	GOBP_SOMITE_DEVELOPMENT (1.04e-01)	 ()	CUL1 (3.96)
125	GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (6.03e-11) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.16e-10) | GOBP_MYOBLAST_FUSION (7.14e-09) | GOBP_CYTOPLASMIC_TRANSLATION (1.51e-08) | GOBP_SYNCYTIUM_FORMATION (1.51e-08)	postsynaptic ribosome (8.72e-10) | presynaptic ribosome (8.72e-10) | translation at presynapse (GO:0140236) (8.72e-10) | translation at postsynapse (GO:0140242) (8.72e-10) | synapse (GO:0045202) (8.62e-04)	ANK2 (1.51); GRIN2B (1.47); KMT2A (1.47); MEIS2 (1.50)
126	 ()	 ()	NIPBL (6.60)
127	GOBP_RESPONSE_TO_INCREASED_OXYGEN_LEVELS (1.64e-01)	synaptic vesicle proton loading (GO:0097401) (1.17e-01) | neuronal dense core vesicle (GO:0098992) (1.17e-01) | postsynaptic ribosome (1.17e-01) | presynaptic ribosome (1.17e-01) | translation at presynapse (GO:0140236) (1.17e-01)	DSCAM (1.92); TAOK1 (1.58); TLK2 (2.11)
128	 ()	anchored component of synaptic vesicle membrane (GO:0098993) (7.62e-02) | postsynaptic proteasome (7.62e-02) | presynaptic proteasome (7.62e-02) | protein catabolic process at presynapse (GO:0140247) (7.62e-02) | protein catabolic process at postsynapse (GO:0140249) (7.62e-02)	SP4 (6.78)
129	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (6.81e-27) | GOBP_OXIDATIVE_PHOSPHORYLATION (7.53e-27) | GOBP_ATP_BIOSYNTHETIC_PROCESS (6.11e-23) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (2.41e-21) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.05e-20)	postsynaptic proteasome (3.10e-06) | presynaptic proteasome (3.10e-06) | protein catabolic process at presynapse (GO:0140247) (5.30e-06) | protein catabolic process at postsynapse (GO:0140249) (7.75e-06) | postsynaptic ribosome (2.66e-03)	PHF21A (2.14); VEZF1 (1.81)
130	 ()	 ()	POGZ (1.70); RFX3 (4.37)
131	GOBP_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY (7.55e-03) | GOBP_POSITIVE_REGULATION_OF_PEPTIDE_SECRETION (1.05e-02) | GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE (1.05e-02) | GOBP_CALCIUM_ION_TRANSPORT (1.90e-02) | GOBP_REGULATION_OF_PEPTIDE_TRANSPORT (2.03e-02)	 ()	RFX3 (8.25)
132	 ()	 ()	KCNMA1 (1.71); SHANK3 (4.17)
134	GOBP_OXIDATIVE_PHOSPHORYLATION (2.50e-21) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.75e-19) | GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (9.75e-19) | GOBP_CYTOPLASMIC_TRANSLATION (1.20e-16) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.82e-16)	postsynaptic ribosome (2.56e-17) | presynaptic ribosome (2.56e-17) | translation at presynapse (GO:0140236) (2.56e-17) | translation at postsynapse (GO:0140242) (2.68e-17) | synapse (GO:0045202) (8.81e-10)	TLK2 (-1.49)
136	 ()	postsynaptic density, intracellular component (GO:0099092) (8.72e-02) | extracellular matrix of synaptic cleft (GO:0098965) (1.66e-01) | synaptic vesicle budding from endosome (GO:0016182) (1.66e-01) | synaptic vesicle endocytosis (GO:0048488) (1.66e-01) | regulation of postsynaptic neurotransmitter receptor diffusion trapping (GO:0150054) (1.66e-01)	GRIN2A (4.84)
137	 ()	calcium:cation antiporter activity involved in regulation of postsynaptic cytosolic calcium ion levels (GO:1905060) (8.36e-02) | extracellular matrix of synaptic cleft (GO:0098965) (8.36e-02) | regulation of postsynaptic neurotransmitter receptor diffusion trapping (GO:0150054) (8.36e-02) | anterograde dendritic transport of neurotransmitter receptor complex (GO:0098971) (8.36e-02) | synaptic vesicle cycle (GO:0099504) (8.36e-02)	HCN4 (5.01)
138	 ()	regulation of presynapse assembly (GO:1905606) (2.83e-02) | retrograde trans-synaptic signaling by trans-synaptic protein complex (GO:0098942) (5.99e-02) | regulation of calcium-dependent activation of synaptic vesicle fusion (GO:0150037) (5.99e-02) | regulation of synaptic membrane adhesion (GO:0099179) (5.99e-02) | structural constituent of active zone (GO:0098882) (5.99e-02)	GABRA1 (2.59)
139	 ()	presynaptic modulation of chemical synaptic transmission (GO:0099171) (1.42e-02) | extrinsic component of presynaptic membrane (GO:0098888) (3.70e-02) | regulation of postsynaptic membrane potential (GO:0060078) (3.99e-02) | extrinsic component of postsynaptic membrane (GO:0098890) (3.99e-02) | integral component of synaptic vesicle membrane (GO:0030285) (1.32e-01)	RORB (5.01)
140	 ()	extrinsic component of postsynaptic membrane (GO:0098890) (8.77e-03) | regulation of protein catabolic process at postsynapse, modulating synaptic transmission (GO:0099576) (1.03e-01) | regulation of postsynaptic membrane potential (GO:0060078) (1.03e-01) | regulation of modification of postsynaptic actin cytoskeleton (GO:1905274) (1.03e-01) | voltage-gated ion channel activity involved in regulation of presynaptic membrane potential (GO:0099508) (1.03e-01)	ASH1L (5.39)
