program_id	GO_BP	synGO	LoF
1	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (1.30e-07) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | synaptic vesicle proton loading (GO:0097401) (1.27e-06)	ANK2 (0.88); AUTS2 (0.92); CUL3 (0.81); DSCAM (0.87); DYNC1H1 (1.08); EBF3 (0.86); KMT2A (1.01); NF1 (1.07); NIPBL (1.30); PHF21A (0.93); RFX3 (0.76); SATB2 (0.85); SCN1A (0.76); TCF7L2 (0.81); TLK2 (0.86)
2	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (5.46e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.30e-07) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | postsynaptic ribosome (1.27e-06)	NAA15 (-1.26)
3	GOBP_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION (3.37e-08) | GOBP_NITROGEN_COMPOUND_TRANSPORT (3.37e-08) | GOBP_PROTEIN_TRANSPORT (5.46e-08) | GOBP_INTRACELLULAR_TRANSPORT (1.30e-07) | GOBP_MAINTENANCE_OF_SYNAPSE_STRUCTURE (1.27e-06)	structural constituent of postsynaptic density (GO:0098919) (3.37e-08) | structural constituent of active zone (GO:0098882) (3.37e-08) | postsynaptic density (GO:0014069) (5.46e-08) | structural constituent of postsynaptic density (GO:0098919) (1.30e-07) | structural constituent of active zone (GO:0098882) (1.27e-06)	CASKIN1 (0.82); VEZF1 (0.81); WAC (1.08); ZNF823 (1.10)
4	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (1.30e-07) | GOBP_MITOCHONDRIAL_ELECTRON_TRANSPORT_NADH_TO_UBIQUINONE (1.27e-06)	synaptic vesicle proton loading (GO:0097401) (3.37e-08) | postsynaptic proteasome (3.37e-08) | presynaptic proteasome (5.46e-08) | protein catabolic process at presynapse (GO:0140247) (1.30e-07) | protein catabolic process at postsynapse (GO:0140249) (1.27e-06)	CUL1 (0.83)
5	GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (5.46e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.30e-07) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	MED13 (1.19); NF1 (-1.10)
6	GOBP_TRANSLATION (3.37e-08) | GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (5.46e-08) | GOBP_MITOCHONDRIAL_TRANSLATION (1.30e-07) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	NA
7	GOBP_PROTEASOMAL_UBIQUITIN_INDEPENDENT_PROTEIN_CATABOLIC_PROCESS (3.37e-08) | GOBP_CD8_POSITIVE_ALPHA_BETA_T_CELL_HOMEOSTASIS (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (5.46e-08) | GOBP_NEGATIVE_REGULATION_OF_REGULATORY_T_CELL_DIFFERENTIATION (1.30e-07) | GOBP_CD8_POSITIVE_ALPHA_BETA_T_CELL_DIFFERENTIATION (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | postsynaptic cytosol (GO:0099524) (1.27e-06)	CACNA1G (-0.80); CHD8 (-0.91); CUL1 (-0.84); DSCAM (-0.76); GABRA1 (-1.09); GRIA3 (-1.20); KMT2A (-0.94); KMT2C (-1.01); RB1CC1 (-1.14); RFX3 (-0.74); SATB2 (-0.77); SCN2A (-0.82); SMARCC2 (-0.85); TLK2 (-0.94); XPO7 (-0.76)
8	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.30e-07) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | postsynaptic proteasome (1.27e-06)	NA
9	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (5.46e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.30e-07) | GOBP_CELLULAR_RESPIRATION (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | extrinsic component of synaptic vesicle membrane (GO:0098850) (1.27e-06)	MED13 (1.56)
10	GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_RIBOSE_PHOSPHATE_BIOSYNTHETIC_PROCESS (1.30e-07) | GOBP_CYTOPLASMIC_TRANSLATION (1.27e-06)	synapse (GO:0045202) (3.37e-08) | protein catabolic process at postsynapse (GO:0140249) (3.37e-08) | regulation of synaptic vesicle endocytosis (GO:1900242) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | postsynaptic proteasome (1.27e-06)	PTEN (0.82)
11	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (5.46e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.30e-07) | GOBP_CYTOPLASMIC_TRANSLATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	MED23 (1.14)
12	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_TRANSLATION (3.37e-08) | GOBP_RIBOSOMAL_SMALL_SUBUNIT_BIOGENESIS (5.46e-08) | GOBP_NEGATIVE_REGULATION_OF_RNA_SPLICING (1.30e-07) | GOBP_OXIDATIVE_PHOSPHORYLATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	ANKRD11 (2.35); NF1 (1.39)
13	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	CACNA1G (-1.69); GABRA1 (2.96)
14	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (5.46e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.30e-07) | GOBP_CELLULAR_RESPIRATION (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | translation at postsynapse (GO:0140242) (1.27e-06)	CUL1 (1.60); TRIO (1.77)
15	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.30e-07) | GOBP_MYOBLAST_FUSION (1.27e-06)	translation at postsynapse (GO:0140242) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	NA
16	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (1.30e-07) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | postsynaptic ribosome (5.46e-08) | presynaptic ribosome (1.30e-07) | translation at presynapse (GO:0140236) (1.27e-06)	NA
17	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_CELLULAR_RESPIRATION (5.46e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.30e-07) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.27e-06)	protein catabolic process at presynapse (GO:0140247) (3.37e-08) | postsynaptic proteasome (3.37e-08) | presynaptic proteasome (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | protein catabolic process at presynapse (GO:0140247) (1.27e-06)	RB1CC1 (1.86)
18	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_MYOBLAST_FUSION (1.30e-07) | GOBP_SYNCYTIUM_FORMATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	CACNA1G (4.31)
19	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.30e-07) | GOBP_CELLULAR_RESPIRATION (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | regulation of translation at postsynapse, modulating synaptic transmission (GO:0099578) (5.46e-08) | protein catabolic process at presynapse (GO:0140247) (1.30e-07) | protein catabolic process at postsynapse (GO:0140249) (1.27e-06)	ANKRD11 (3.83); MED13 (2.49)
20	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (5.46e-08) | GOBP_CELLULAR_RESPIRATION (1.30e-07) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.27e-06)	postsynaptic cytosol (GO:0099524) (3.37e-08) | regulation of synaptic vesicle endocytosis (GO:1900242) (3.37e-08) | presynaptic endocytosis (GO:0140238) (5.46e-08) | structural constituent of postsynaptic actin cytoskeleton (GO:0098973) (1.30e-07) | postsynaptic actin cytoskeleton (GO:0098871) (1.27e-06)	KMT2C (3.11); MED13 (3.09)
21	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	TRIO (4.78)
22	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.30e-07) | GOBP_MYOBLAST_FUSION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	GABRA1 (1.37); KMT2C (1.55)
23	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (5.46e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.30e-07) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	CUL1 (3.68)
24	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (5.46e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.30e-07) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | postsynaptic endosome (GO:0098845) (1.27e-06)	PHF21A (4.49); RFX3 (3.24)
25	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (5.46e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.30e-07) | GOBP_CELLULAR_RESPIRATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | presynaptic endocytosis (GO:0140238) (1.27e-06)	ANKRD11 (2.17); ARID1B (1.50); DLL1 (2.82); RFX3 (1.60)
26	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_MITOCHONDRIAL_ELECTRON_TRANSPORT_NADH_TO_UBIQUINONE (5.46e-08) | GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (1.30e-07) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | structural constituent of postsynaptic density (GO:0098919) (1.27e-06)	DNMT3A (1.35); POGZ (1.23)
27	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (1.30e-07) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | postsynaptic proteasome (1.27e-06)	CACNA1G (1.28); GRIA3 (1.61); MED13 (1.61); POGZ (1.25); RB1CC1 (1.32)
28	GOBP_MULTI_PASS_TRANSMEMBRANE_PROTEIN_INSERTION_INTO_ER_MEMBRANE (3.37e-08) | GOBP_TRANSLATIONAL_INITIATION (3.37e-08) | GOBP_TRANSLATION (5.46e-08) | GOBP_CELL_REDOX_HOMEOSTASIS (1.30e-07) | GOBP_CYTOPLASMIC_TRANSLATION (1.27e-06)	protein catabolic process at postsynapse (GO:0140249) (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (3.37e-08) | postsynaptic proteasome (5.46e-08) | presynaptic proteasome (1.30e-07) | synapse (GO:0045202) (1.27e-06)	DNMT3A (1.35); GRIA3 (1.43); POGZ (1.30); PTEN (1.42); SP4 (1.43)
29	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_TRANSLATION (5.46e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.30e-07) | GOBP_MYOBLAST_FUSION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	NA
30	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_MYOBLAST_FUSION (1.30e-07) | GOBP_SYNCYTIUM_FORMATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	MED13 (2.49)
31	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (5.46e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.30e-07) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (1.27e-06)	synapse (GO:0045202) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | translation at postsynapse (GO:0140242) (1.27e-06)	KMT2C (1.48); PHF21A (2.61)
32	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.30e-07) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	KMT2C (1.81)
33	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (3.37e-08) | GOBP_RIBOSOME_BIOGENESIS (5.46e-08) | GOBP_TRANSLATION (1.30e-07) | GOBP_RIBOSOMAL_SMALL_SUBUNIT_BIOGENESIS (1.27e-06)	translation at postsynapse (GO:0140242) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	CACNA1G (1.75); GABRA1 (1.56); MED13 (2.58); TSC1 (1.84)
34	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_TRANSLATION (3.37e-08) | GOBP_CD8_POSITIVE_ALPHA_BETA_T_CELL_HOMEOSTASIS (5.46e-08) | GOBP_MRNA_METABOLIC_PROCESS (1.30e-07) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | regulation of postsynapse organization (GO:0099175) (1.27e-06)	AKAP11 (2.84); GRIA3 (1.92); POGZ (2.67)
35	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_MYOBLAST_FUSION (1.30e-07) | GOBP_SYNCYTIUM_FORMATION (1.27e-06)	translation at postsynapse (GO:0140242) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	GRIA3 (3.96); NF1 (1.65); RFX3 (1.97)
36	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (5.46e-08) | GOBP_CELLULAR_RESPIRATION (1.30e-07) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | postsynaptic proteasome (1.27e-06)	CACNA1G (3.53); GABRA1 (-1.67)
37	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	MBD5 (4.67)
38	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_TRANSLATION (1.30e-07) | GOBP_MYOBLAST_FUSION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	GABRA1 (2.31); MED13 (1.47)
39	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_TRANSLATION (1.30e-07) | GOBP_MYOBLAST_FUSION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	CHD8 (6.21)
40	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_MYOBLAST_FUSION (1.30e-07) | GOBP_SYNCYTIUM_FORMATION (1.27e-06)	translation at postsynapse (GO:0140242) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	GABRA1 (4.25)
41	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_MYOBLAST_FUSION (1.30e-07) | GOBP_SYNCYTIUM_FORMATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	DNMT3A (4.98)
42	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_MYOBLAST_FUSION (1.30e-07) | GOBP_SYNCYTIUM_FORMATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	ANKRD11 (1.99); ARID1B (1.59); ASH1L (1.92); CUL1 (1.37); KMT2C (2.98); RB1CC1 (1.88); XPO7 (2.01)
43	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	DLL1 (4.41)
44	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	ANK2 (6.37)
45	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.30e-07) | GOBP_CD8_POSITIVE_ALPHA_BETA_T_CELL_HOMEOSTASIS (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	KDM6B (4.32); NAA15 (2.00); SHANK3 (2.27)
46	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_MYOBLAST_FUSION (1.30e-07) | GOBP_TRANSLATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	AKAP11 (2.49); SMARCC2 (2.60)
47	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_CELLULAR_RESPIRATION (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (1.30e-07) | GOBP_ATP_METABOLIC_PROCESS (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | postsynaptic ribosome (1.27e-06)	CACNA1C (2.29); FOXN2 (3.15); NF1 (2.67); PTEN (2.38)
48	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (5.46e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.30e-07) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	GRIA3 (2.78); KMT2C (2.02); RFX3 (2.35)
49	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.30e-07) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (1.27e-06)	translation at postsynapse (GO:0140242) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | regulation of postsynaptic density assembly (GO:0099151) (1.27e-06)	POGZ (3.75); SMARCC2 (2.00)
50	GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_PROTEASOMAL_UBIQUITIN_INDEPENDENT_PROTEIN_CATABOLIC_PROCESS (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_RRNA_MODIFICATION (1.30e-07) | GOBP_SYNCYTIUM_FORMATION (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | synaptic vesicle proton loading (GO:0097401) (5.46e-08) | protein catabolic process at presynapse (GO:0140247) (1.30e-07) | protein catabolic process at postsynapse (GO:0140249) (1.27e-06)	GABRA1 (4.48)
51	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	GRIA3 (4.62)
52	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	GRIA3 (6.17)
53	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (5.46e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.30e-07) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	RB1CC1 (4.96); SHANK3 (2.13); TLK2 (2.64)
54	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	KDM6B (3.54); MED13L (3.70)
55	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (5.46e-08) | GOBP_CELLULAR_RESPIRATION (1.30e-07) | GOBP_GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	GRIA3 (1.84); GRIN2A (1.47); PHF21A (1.48); PTEN (4.01); TSC1 (2.28)
56	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (5.46e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.30e-07) | GOBP_CELLULAR_RESPIRATION (1.27e-06)	postsynaptic density (GO:0014069) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | translation at postsynapse (GO:0140242) (1.27e-06)	AKAP11 (2.52)
57	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_CYTOPLASMIC_TRANSLATION (5.46e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.30e-07) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	RFX3 (2.83); SETD1A (1.99); SP4 (2.31)
58	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_TRANSLATION (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (5.46e-08) | GOBP_CELLULAR_RESPIRATION (1.30e-07) | GOBP_REGULATION_OF_PROTEOLYSIS (1.27e-06)	structural constituent of postsynaptic density (GO:0098919) (3.37e-08) | regulation of calcium-dependent activation of synaptic vesicle fusion (GO:0150037) (3.37e-08) | regulation of presynaptic cytosolic calcium levels (GO:0099509) (5.46e-08) | structural constituent of active zone (GO:0098882) (1.30e-07) | regulation of modification of postsynaptic structure (GO:0099159) (1.27e-06)	CACNA1C (2.55); CUL3 (2.13); SNAP25 (2.14); TLK2 (2.30)
59	GOBP_TRANSLATION (3.37e-08) | GOBP_EMBRYONIC_BRAIN_DEVELOPMENT (3.37e-08) | GOBP_TRANSLATION (5.46e-08) | GOBP_EMBRYONIC_BRAIN_DEVELOPMENT (1.30e-07) | GOBP_TRANSLATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | neurotransmitter uptake (GO:0001504) (1.27e-06)	CHD8 (6.18)
60	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	KMT2C (4.06); SMARCC2 (1.99)
61	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	ARID1B (4.66)
62	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.30e-07) | GOBP_OXIDATIVE_PHOSPHORYLATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	FOXN2 (3.60); POGZ (3.21); SP4 (3.32)
63	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	EPHA5 (9.61)
64	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_MYOBLAST_FUSION (1.30e-07) | GOBP_SYNCYTIUM_FORMATION (1.27e-06)	translation at postsynapse (GO:0140242) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	KMT2C (2.00); SETD1A (2.54)
65	GOBP_DOUBLE_STRAND_BREAK_REPAIR_VIA_SINGLE_STRAND_ANNEALING (3.37e-08) | GOBP_DNA_DOUBLE_STRAND_BREAK_PROCESSING (3.37e-08) | GOBP_DOUBLE_STRAND_BREAK_REPAIR_VIA_SINGLE_STRAND_ANNEALING (5.46e-08) | GOBP_DNA_DOUBLE_STRAND_BREAK_PROCESSING (1.30e-07) | GOBP_DOUBLE_STRAND_BREAK_REPAIR_VIA_SINGLE_STRAND_ANNEALING (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	AFF3 (5.88); CUL1 (1.92)
66	GOBP_TRANSLATION (3.37e-08) | GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_MITOCHONDRION (5.46e-08) | GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (1.30e-07) | GOBP_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | protein catabolic process at postsynapse (GO:0140249) (1.27e-06)	CUL3 (2.29); RB1CC1 (3.27)
67	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (5.46e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.30e-07) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	FOXN2 (1.76); GRIA3 (2.19); PHF21A (2.89); SMARCC2 (2.91)
68	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_MYOBLAST_FUSION (1.30e-07) | GOBP_TRANSLATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	ASH1L (2.76); CACNA1G (1.60); PTEN (1.88); SHANK3 (2.08)
69	GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (5.46e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.30e-07) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.27e-06)	synaptic vesicle proton loading (GO:0097401) (3.37e-08) | synapse (GO:0045202) (3.37e-08) | synaptic vesicle proton loading (GO:0097401) (5.46e-08) | synapse (GO:0045202) (1.30e-07) | synaptic vesicle proton loading (GO:0097401) (1.27e-06)	CACNA1C (2.90); XPO7 (2.21)
70	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.30e-07) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	GABRA1 (1.98); RB1CC1 (1.64)
71	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_PROTEASOMAL_UBIQUITIN_INDEPENDENT_PROTEIN_CATABOLIC_PROCESS (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (5.46e-08) | GOBP_CYTOPLASMIC_TRANSLATION (1.30e-07) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | postsynaptic ribosome (1.27e-06)	AKAP11 (2.06); SHANK3 (2.08)
72	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (3.37e-08) | GOBP_RNA_SPLICING (5.46e-08) | GOBP_RNA_SPLICING_VIA_TRANSESTERIFICATION_REACTIONS (1.30e-07) | GOBP_PROCESS_UTILIZING_AUTOPHAGIC_MECHANISM (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	NA
73	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	KDM5B (4.48)
74	GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (3.37e-08) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (5.46e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.30e-07) | GOBP_CELLULAR_RESPIRATION (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	CACNA1C (5.29); SMARCC2 (1.83)
75	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	presynaptic dense core vesicle exocytosis (GO:0099525) (3.37e-08) | synaptic vesicle priming (GO:0016082) (3.37e-08) | presynaptic dense core vesicle exocytosis (GO:0099525) (5.46e-08) | synaptic vesicle priming (GO:0016082) (1.30e-07) | presynaptic dense core vesicle exocytosis (GO:0099525) (1.27e-06)	NA
76	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	CUL1 (4.35); RB1CC1 (2.21); TRIO (2.06)
77	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_PROTEASOMAL_UBIQUITIN_INDEPENDENT_PROTEIN_CATABOLIC_PROCESS (5.46e-08) | GOBP_TRANSLATION (1.30e-07) | GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | postsynaptic ribosome (5.46e-08) | presynaptic ribosome (1.30e-07) | translation at presynapse (GO:0140236) (1.27e-06)	KDM6B (3.27)
78	GOBP_RIBOSE_PHOSPHATE_BIOSYNTHETIC_PROCESS (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_ORGANOPHOSPHATE_METABOLIC_PROCESS (1.30e-07) | GOBP_NEURONAL_ACTION_POTENTIAL (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	PHF21A (2.10); SCN1A (3.07)
79	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	postsynaptic specialization assembly (GO:0098698) (3.37e-08) | postsynaptic specialization assembly (GO:0098698) (3.37e-08) | postsynaptic specialization assembly (GO:0098698) (5.46e-08) | postsynaptic specialization assembly (GO:0098698) (1.30e-07) | postsynaptic specialization assembly (GO:0098698) (1.27e-06)	XPO7 (6.76)
80	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_MYOBLAST_FUSION (1.30e-07) | GOBP_SYNCYTIUM_FORMATION (1.27e-06)	translation at postsynapse (GO:0140242) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	ARID1B (1.66); NF1 (2.28); RB1CC1 (2.21); TCF4 (1.76)
81	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	ASH1L (4.63); SP4 (2.64)
82	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	AKAP11 (-2.59); ANKRD11 (-2.60); ARID1B (-2.38); ASH1L (-2.60); CACNA1G (-2.35); CHD8 (-2.68); CUL1 (-2.38); DLL1 (-2.37); GRIA3 (-2.34); GRIN2A (-2.59); HCN4 (-2.59); KDM6B (-2.60); KMT2C (-2.26); RB1CC1 (-2.06); SCN2A (-2.60); SETD1A (-2.46); SHANK3 (-2.08); SP4 (-2.60); TRIO (-2.26); XPO7 (-2.60)
83	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	BRSK2 (2.05); SP4 (5.17)
84	GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (3.37e-08) | GOBP_PROTEIN_RNA_COMPLEX_ORGANIZATION (3.37e-08) | GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (5.46e-08) | GOBP_PROTEIN_RNA_COMPLEX_ORGANIZATION (1.30e-07) | GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (1.27e-06)	presynaptic membrane (GO:0042734) (3.37e-08) | postsynaptic membrane (GO:0045211) (3.37e-08) | presynaptic membrane (GO:0042734) (5.46e-08) | postsynaptic membrane (GO:0045211) (1.30e-07) | presynaptic membrane (GO:0042734) (1.27e-06)	AKAP11 (2.73); HCN4 (1.57); SHANK3 (2.12)
85	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_TRANSLATION (1.30e-07) | GOBP_OXIDATIVE_PHOSPHORYLATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	MED13L (2.98)
86	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY (3.37e-08) | GOBP_U2_TYPE_PRESPLICEOSOME_ASSEMBLY (5.46e-08) | GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS (1.30e-07) | GOBP_CD8_POSITIVE_ALPHA_BETA_T_CELL_HOMEOSTASIS (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | protein catabolic process at presynapse (GO:0140247) (1.27e-06)	SCN2A (2.36); SETD1A (2.16)
87	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	postsynapse (GO:0098794) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | translation at postsynapse (GO:0140242) (1.27e-06)	CUL3 (3.31); RB1CC1 (1.80)
88	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_ESTABLISHMENT_OF_LOCALIZATION_IN_CELL (1.30e-07) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	AKAP11 (1.69); ANKRD11 (1.62); PHF21A (1.45); SP4 (2.14)
89	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	synaptic vesicle endocytosis (GO:0048488) (3.37e-08) | presynaptic endosome (GO:0098830) (3.37e-08) | postsynaptic endosome (GO:0098845) (5.46e-08) | presynapse (GO:0098793) (1.30e-07) | synaptic vesicle endocytosis (GO:0048488) (1.27e-06)	SHANK3 (4.82)
90	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (5.46e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.30e-07) | GOBP_TRANSLATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	KCNMA1 (1.98); RB1CC1 (1.75)
91	GOBP_NEGATIVE_REGULATION_OF_MOLECULAR_FUNCTION (3.37e-08) | GOBP_NUCLEUS_LOCALIZATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_MOLECULAR_FUNCTION (5.46e-08) | GOBP_NUCLEUS_LOCALIZATION (1.30e-07) | GOBP_NEGATIVE_REGULATION_OF_MOLECULAR_FUNCTION (1.27e-06)	anterograde dendritic transport of neurotransmitter receptor complex (GO:0098971) (3.37e-08) | anterograde dendritic transport of neurotransmitter receptor complex (GO:0098971) (3.37e-08) | anterograde dendritic transport of neurotransmitter receptor complex (GO:0098971) (5.46e-08) | anterograde dendritic transport of neurotransmitter receptor complex (GO:0098971) (1.30e-07) | anterograde dendritic transport of neurotransmitter receptor complex (GO:0098971) (1.27e-06)	RB1CC1 (4.31)
92	GOBP_SUPRAMOLECULAR_FIBER_ORGANIZATION (3.37e-08) | GOBP_ACTIN_FILAMENT_ORGANIZATION (3.37e-08) | GOBP_DETOXIFICATION (5.46e-08) | GOBP_DETOXIFICATION_OF_COPPER_ION (1.30e-07) | GOBP_RESPONSE_TO_TOXIC_SUBSTANCE (1.27e-06)	regulation of modification of postsynaptic structure (GO:0099159) (3.37e-08) | regulation of modification of postsynaptic structure (GO:0099159) (3.37e-08) | regulation of modification of postsynaptic structure (GO:0099159) (5.46e-08) | regulation of modification of postsynaptic structure (GO:0099159) (1.30e-07) | regulation of modification of postsynaptic structure (GO:0099159) (1.27e-06)	TCF7L2 (1.57); XPO7 (2.45)
93	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	TRIO (5.36)
94	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	structural constituent of postsynaptic density (GO:0098919) (3.37e-08) | structural constituent of postsynaptic density (GO:0098919) (3.37e-08) | structural constituent of postsynaptic density (GO:0098919) (5.46e-08) | structural constituent of postsynaptic density (GO:0098919) (1.30e-07) | structural constituent of postsynaptic density (GO:0098919) (1.27e-06)	GRIN2A (4.53)
95	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_MYOBLAST_FUSION (1.30e-07) | GOBP_SYNCYTIUM_FORMATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	ASH1L (1.95); HCN4 (3.26)
96	GOBP_OOGENESIS (3.37e-08) | GOBP_OOCYTE_DIFFERENTIATION (3.37e-08) | GOBP_FEMALE_GAMETE_GENERATION (5.46e-08) | GOBP_OOGENESIS (1.30e-07) | GOBP_OOCYTE_DIFFERENTIATION (1.27e-06)	presynaptic active zone cytoplasmic component (GO:0098831) (3.37e-08) | anterograde dendritic transport (GO:0098937) (3.37e-08) | presynaptic modulation of chemical synaptic transmission (GO:0099171) (5.46e-08) | postsynaptic density, intracellular component (GO:0099092) (1.30e-07) | synaptic vesicle clustering (GO:0097091) (1.27e-06)	BRSK2 (6.39)
97	GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_MITOCHONDRIAL_ELECTRON_TRANSPORT_CYTOCHROME_C_TO_OXYGEN (5.46e-08) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.30e-07) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	DYNC1H1 (3.04); KDM6B (2.30); NIPBL (1.84); TLK2 (1.69)
98	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	calcium-dependent activation of synaptic vesicle fusion (GO:0099502) (3.37e-08) | presynaptic actin cytoskeleton organization (GO:0099140) (3.37e-08) | presynaptic endocytosis (GO:0140238) (5.46e-08) | postsynaptic cytosol (GO:0099524) (1.30e-07) | presynaptic cytosol (GO:0099523) (1.27e-06)	DNMT3A (3.65); EBF3 (2.01); SCN1A (1.74)
99	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	SETD1A (6.12)
100	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	MED13L (2.35); RB1CC1 (1.62); SCN2A (2.24)
101	GOBP_NEUROGENESIS (3.37e-08) | GOBP_GENERATION_OF_NEURONS (3.37e-08) | GOBP_REGULATION_OF_NEUROGENESIS (5.46e-08) | GOBP_INTERLEUKIN_11_MEDIATED_SIGNALING_PATHWAY (1.30e-07) | GOBP_REGULATION_OF_MULTICELLULAR_ORGANISMAL_DEVELOPMENT (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	ASH1L (2.23); DDX3X (2.39); KDM6B (1.84); MED13 (1.66); NIPBL (3.11)
102	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_TRANSLATION (5.46e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.30e-07) | GOBP_MYOBLAST_FUSION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	AKAP11 (4.83); SATB2 (1.77); SETD1A (3.01); TCF7L2 (2.11)
103	GOBP_MACROPHAGE_APOPTOTIC_PROCESS (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_CATECHOLAMINE_SECRETION (3.37e-08) | GOBP_CAMP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_REGULATION_OF_NEURON_PROJECTION_DEVELOPMENT (1.30e-07) | GOBP_PURINE_NUCLEOTIDE_TRANSPORT (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	HCN4 (3.83); KDM6B (1.84)
104	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	KMT2C (5.27)
105	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	synaptic cleft (GO:0043083) (3.37e-08) | ligand-gated ion channel activity involved in regulation of presynaptic membrane potential (GO:0099507) (3.37e-08) | extracellular matrix of synaptic cleft (GO:0098965) (5.46e-08) | synaptic cleft (GO:0043083) (1.30e-07) | ligand-gated ion channel activity involved in regulation of presynaptic membrane potential (GO:0099507) (1.27e-06)	CUL3 (4.92)
106	GOBP_ENDOLYSOSOMAL_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY (3.37e-08) | GOBP_CHOLESTEROL_BIOSYNTHETIC_PROCESS_VIA_DESMOSTEROL (3.37e-08) | GOBP_PORE_COMPLEX_ASSEMBLY (5.46e-08) | GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOPLASMIC_RETICULUM (1.30e-07) | GOBP_REGULATION_OF_CYTOPLASMIC_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY (1.27e-06)	integral component of postsynaptic density membrane (GO:0099061) (3.37e-08) | transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315) (3.37e-08) | integral component of postsynaptic specialization membrane (GO:0099060) (5.46e-08) | integral component of presynaptic active zone membrane (GO:0099059) (1.30e-07) | regulation of neurotransmitter uptake (GO:0051580) (1.27e-06)	AKAP11 (-2.43); ANKRD11 (-2.99); ASH1L (-2.42); CACNA1G (-3.25); CHD8 (-3.36); CUL1 (-2.85); DLL1 (-2.53); GABRA1 (-3.24); GRIA3 (-3.23); HCN4 (-3.29); KDM6B (-3.27); KMT2C (-2.91); RB1CC1 (-2.87); SCN2A (-2.11); SETD1A (-2.71); SHANK3 (-3.27); SP4 (-1.78); TRIO (-2.97); XPO7 (-2.71)
107	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	CUL1 (1.53); GABRA1 (2.08); PHF21A (1.68); XPO7 (2.96)
108	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_CELLULAR_RESPIRATION (5.46e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.30e-07) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | translation at postsynapse (GO:0140242) (5.46e-08) | protein catabolic process at presynapse (GO:0140247) (1.30e-07) | protein catabolic process at postsynapse (GO:0140249) (1.27e-06)	AUTS2 (1.55); MED23 (1.87); PTEN (5.55); STXBP1 (1.48); TSC1 (2.11)
109	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.30e-07) | GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (1.27e-06)	translation at postsynapse (GO:0140242) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	KCNMA1 (2.66)
110	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (1.30e-07) | GOBP_ELECTRON_TRANSPORT_CHAIN (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | postsynaptic density (GO:0014069) (1.27e-06)	SATB2 (1.49)
111	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_TRANSLATION (5.46e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (1.30e-07) | GOBP_MYOBLAST_FUSION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	NA
112	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_TRANSLATION (1.30e-07) | GOBP_MYOBLAST_FUSION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	EHMT1 (1.91); KMT2A (1.72)
113	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	presynaptic dense core vesicle exocytosis (GO:0099525) (3.37e-08) | synapse assembly (GO:0007416) (3.37e-08) | modification of postsynaptic actin cytoskeleton (GO:0098885) (5.46e-08) | postsynapse to nucleus signaling pathway (GO:0099527) (1.30e-07) | regulation protein catabolic process at postsynapse (GO:0140252) (1.27e-06)	SETD1A (6.49)
114	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	integral component of presynaptic active zone membrane (GO:0099059) (3.37e-08) | regulation of postsynaptic membrane neurotransmitter receptor levels (GO:0099072) (3.37e-08) | presynaptic endocytic zone (GO:0098833) (5.46e-08) | synaptic vesicle to endosome fusion (GO:0016189) (1.30e-07) | neurotransmitter receptor transport, endosome to postsynaptic membrane (GO:0098887) (1.27e-06)	RB1CC1 (4.83)
115	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	extracellular matrix of synaptic cleft (GO:0098965) (3.37e-08) | postsynapse organization (GO:0099173) (3.37e-08) | regulation of postsynaptic density assembly (GO:0099151) (5.46e-08) | regulation of synapse organization (GO:0050807) (1.30e-07) | extracellular matrix of synaptic cleft (GO:0098965) (1.27e-06)	ANKRD11 (4.87)
116	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	SP4 (4.74)
117	GOBP_CELL_CELL_SIGNALING (3.37e-08) | GOBP_PATTERN_SPECIFICATION_PROCESS (3.37e-08) | GOBP_REGULATION_OF_SYSTEM_PROCESS (5.46e-08) | GOBP_REGULATION_OF_HEART_CONTRACTION (1.30e-07) | GOBP_SENSORY_SYSTEM_DEVELOPMENT (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	KDM6B (5.15)
118	GOBP_BICARBONATE_TRANSPORT (3.37e-08) | GOBP_BICARBONATE_TRANSPORT (3.37e-08) | GOBP_BICARBONATE_TRANSPORT (5.46e-08) | GOBP_BICARBONATE_TRANSPORT (1.30e-07) | GOBP_BICARBONATE_TRANSPORT (1.27e-06)	postsynaptic ER (3.37e-08) | postsynaptic ER (3.37e-08) | postsynaptic ER (5.46e-08) | postsynaptic ER (1.30e-07) | postsynaptic ER (1.27e-06)	TCF7L2 (4.76)
119	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	trans-synaptic signaling by BDNF, modulating synaptic transmission (GO:0099183) (3.37e-08) | regulation of postsynaptic membrane potential (GO:0060078) (3.37e-08) | integral component of postsynaptic membrane (GO:0099055) (5.46e-08) | integral component of presynaptic membrane (GO:0099056) (1.30e-07) | integral component of synaptic membrane (GO:0099699) (1.27e-06)	GABRA1 (2.42); GRIA3 (4.87); SHANK3 (2.18); SP4 (1.88)
120	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (5.46e-08) | GOBP_TRANSLATION (1.30e-07) | GOBP_MYOBLAST_FUSION (1.27e-06)	translation at postsynapse (GO:0140242) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	MED13L (2.07); MED23 (1.99); PHF21A (1.61)
121	GOBP_SPERMATID_DIFFERENTIATION (3.37e-08) | GOBP_ANATOMICAL_STRUCTURE_MATURATION (3.37e-08) | GOBP_SPERM_CAPACITATION (5.46e-08) | GOBP_CELL_MATURATION (1.30e-07) | GOBP_CELLULAR_PROCESS_INVOLVED_IN_REPRODUCTION_IN_MULTICELLULAR_ORGANISM (1.27e-06)	maintenance of postsynaptic specialization structure (GO:0098880) (3.37e-08) | regulation of synaptic vesicle endocytosis (GO:1900242) (3.37e-08) | regulation of translation at postsynapse, modulating synaptic transmission (GO:0099578) (5.46e-08) | regulation of postsynaptic neurotransmitter receptor endocytosis (GO:0099149) (1.30e-07) | maintenance of postsynaptic specialization structure (GO:0098880) (1.27e-06)	TRIP6 (6.67)
122	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	ligand-gated ion channel activity involved in regulation of presynaptic membrane potential (GO:0099507) (3.37e-08) | postsynaptic proteasome (3.37e-08) | presynaptic proteasome (5.46e-08) | protein catabolic process at presynapse (GO:0140247) (1.30e-07) | protein catabolic process at postsynapse (GO:0140249) (1.27e-06)	ARID1B (4.85)
123	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	integral component of presynaptic ER membrane (3.37e-08) | integral component of postsynaptic ER membrane (3.37e-08) | postsynaptic recycling endosome (GO:0098837) (5.46e-08) | neurotransmitter receptor transport to postsynaptic membrane (GO:0098969) (1.30e-07) | integral component of postsynaptic density membrane (GO:0099061) (1.27e-06)	CACNA1G (5.23)
124	GOBP_SOMITE_DEVELOPMENT (3.37e-08) | GOBP_SOMITE_DEVELOPMENT (3.37e-08) | GOBP_SOMITE_DEVELOPMENT (5.46e-08) | GOBP_SOMITE_DEVELOPMENT (1.30e-07) | GOBP_SOMITE_DEVELOPMENT (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	CUL1 (3.94)
125	GOBP_NEGATIVE_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_REGULATION_OF_SYNCYTIUM_FORMATION_BY_PLASMA_MEMBRANE_FUSION (3.37e-08) | GOBP_MYOBLAST_FUSION (5.46e-08) | GOBP_CYTOPLASMIC_TRANSLATION (1.30e-07) | GOBP_SYNCYTIUM_FORMATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	KMT2A (1.46)
126	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	NIPBL (6.59)
127	GOBP_RESPONSE_TO_INCREASED_OXYGEN_LEVELS (3.37e-08) | GOBP_RESPONSE_TO_INCREASED_OXYGEN_LEVELS (3.37e-08) | GOBP_RESPONSE_TO_INCREASED_OXYGEN_LEVELS (5.46e-08) | GOBP_RESPONSE_TO_INCREASED_OXYGEN_LEVELS (1.30e-07) | GOBP_RESPONSE_TO_INCREASED_OXYGEN_LEVELS (1.27e-06)	synaptic vesicle proton loading (GO:0097401) (3.37e-08) | neuronal dense core vesicle (GO:0098992) (3.37e-08) | postsynaptic ribosome (5.46e-08) | presynaptic ribosome (1.30e-07) | translation at presynapse (GO:0140236) (1.27e-06)	DSCAM (2.66); FOXN2 (2.06); TLK2 (1.79)
128	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	anchored component of synaptic vesicle membrane (GO:0098993) (3.37e-08) | postsynaptic proteasome (3.37e-08) | presynaptic proteasome (5.46e-08) | protein catabolic process at presynapse (GO:0140247) (1.30e-07) | protein catabolic process at postsynapse (GO:0140249) (1.27e-06)	SP4 (6.73)
129	GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_ATP_BIOSYNTHETIC_PROCESS (5.46e-08) | GOBP_NUCLEOSIDE_TRIPHOSPHATE_BIOSYNTHETIC_PROCESS (1.30e-07) | GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT (1.27e-06)	postsynaptic proteasome (3.37e-08) | presynaptic proteasome (3.37e-08) | protein catabolic process at presynapse (GO:0140247) (5.46e-08) | protein catabolic process at postsynapse (GO:0140249) (1.30e-07) | postsynaptic ribosome (1.27e-06)	PHF21A (3.67); RORB (1.51)
130	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	RFX3 (4.96)
131	GOBP_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY (3.37e-08) | GOBP_POSITIVE_REGULATION_OF_PEPTIDE_SECRETION (3.37e-08) | GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE (5.46e-08) | GOBP_CALCIUM_ION_TRANSPORT (1.30e-07) | GOBP_REGULATION_OF_PEPTIDE_TRANSPORT (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	RFX3 (8.72)
132	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	SHANK3 (4.41)
133	GOBP_CYTOPLASMIC_TRANSLATION (3.37e-08) | GOBP_TRANSLATION (3.37e-08) | GOBP_CYTOPLASMIC_TRANSLATION (5.46e-08) | GOBP_TRANSLATION (1.30e-07) | GOBP_CYTOPLASMIC_TRANSLATION (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | presynapse (GO:0098793) (1.27e-06)	DLL1 (1.50); MED13L (1.93)
134	GOBP_OXIDATIVE_PHOSPHORYLATION (3.37e-08) | GOBP_PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS (3.37e-08) | GOBP_PROTON_TRANSMEMBRANE_TRANSPORT (5.46e-08) | GOBP_CYTOPLASMIC_TRANSLATION (1.30e-07) | GOBP_ATP_BIOSYNTHETIC_PROCESS (1.27e-06)	postsynaptic ribosome (3.37e-08) | presynaptic ribosome (3.37e-08) | translation at presynapse (GO:0140236) (5.46e-08) | translation at postsynapse (GO:0140242) (1.30e-07) | synapse (GO:0045202) (1.27e-06)	SATB2 (1.84)
135	GOBP_RESPONSE_TO_GAMMA_RADIATION (3.37e-08) | GOBP_RESPONSE_TO_IONIZING_RADIATION (3.37e-08) | GOBP_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_BY_P53_CLASS_MEDIATOR (5.46e-08) | GOBP_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_RESPONSE_TO_DNA_DAMAGE (1.30e-07) | GOBP_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_RESPONSE_TO_DNA_DAMAGE_BY_P53_CLASS_MEDIATOR (1.27e-06)	regulation of postsynapse assembly (GO:0150052) (3.37e-08) | postsynaptic ribosome (3.37e-08) | presynaptic ribosome (5.46e-08) | translation at presynapse (GO:0140236) (1.30e-07) | translation at postsynapse (GO:0140242) (1.27e-06)	NA
136	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	postsynaptic density, intracellular component (GO:0099092) (3.37e-08) | extracellular matrix of synaptic cleft (GO:0098965) (3.37e-08) | synaptic vesicle budding from endosome (GO:0016182) (5.46e-08) | synaptic vesicle endocytosis (GO:0048488) (1.30e-07) | regulation of postsynaptic neurotransmitter receptor diffusion trapping (GO:0150054) (1.27e-06)	GRIN2A (4.83)
137	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	calcium:cation antiporter activity involved in regulation of postsynaptic cytosolic calcium ion levels (GO:1905060) (3.37e-08) | extracellular matrix of synaptic cleft (GO:0098965) (3.37e-08) | regulation of postsynaptic neurotransmitter receptor diffusion trapping (GO:0150054) (5.46e-08) | anterograde dendritic transport of neurotransmitter receptor complex (GO:0098971) (1.30e-07) | synaptic vesicle cycle (GO:0099504) (1.27e-06)	HCN4 (4.99)
138	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	regulation of presynapse assembly (GO:1905606) (3.37e-08) | retrograde trans-synaptic signaling by trans-synaptic protein complex (GO:0098942) (3.37e-08) | regulation of calcium-dependent activation of synaptic vesicle fusion (GO:0150037) (5.46e-08) | regulation of synaptic membrane adhesion (GO:0099179) (1.30e-07) | structural constituent of active zone (GO:0098882) (1.27e-06)	GABRA1 (2.55); HCN4 (-1.89)
139	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	presynaptic modulation of chemical synaptic transmission (GO:0099171) (3.37e-08) | extrinsic component of presynaptic membrane (GO:0098888) (3.37e-08) | regulation of postsynaptic membrane potential (GO:0060078) (5.46e-08) | extrinsic component of postsynaptic membrane (GO:0098890) (1.30e-07) | integral component of synaptic vesicle membrane (GO:0030285) (1.27e-06)	RORB (4.99)
140	 (3.37e-08) |  (3.37e-08) |  (5.46e-08) |  (1.30e-07) |  (1.27e-06)	extrinsic component of postsynaptic membrane (GO:0098890) (3.37e-08) | regulation of protein catabolic process at postsynapse, modulating synaptic transmission (GO:0099576) (3.37e-08) | regulation of postsynaptic membrane potential (GO:0060078) (5.46e-08) | regulation of modification of postsynaptic actin cytoskeleton (GO:1905274) (1.30e-07) | voltage-gated ion channel activity involved in regulation of presynaptic membrane potential (GO:0099508) (1.27e-06)	ASH1L (5.39)
